{
  "name": "chanakya",
  "version": "1.0.0",
  "description": "testing tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "karthik kumar krishna",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "multiparty": "^4.2.1",
    "request": "^2.88.0"
  }
}
